{
  "cmd": "str",
  "args": [
    "str",
    "str",
    "str",
    "str",
    {
      "columnId": "str",
      "id": "str",
      "columnPosition": "int",
      "compactMode": "bool",
      "deleteActive": "bool",
      "emergencyActive": "bool",
      "infosPulled": "bool",
      "isMarkedBySearch": "bool",
      "callsign": "str",
      "departureIcao": "str",
      "arrivalIcao": "str",
      "aircraft": "str",
      "status": "int",
      "statusText": "str",
      "wakeCategory": "str",
      "flightrule": "str",
      "altitude": "str",
      "gate": "str",
      "info": "str",
      "airline": "str",
      "squawk": "str",
      "runway": "str",
      "sidStar": "str",
      "freeText": "str",
      "route": "str",
      "type": "int",
      "triangleIconState": "int",
      "communicationIconState": "int"
    }
  ]
}